<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif; /*save font  combination*/
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter; normal; bold; bolder */
            /*weight (peso); width (largura); height (altura)*/
        }
        h1{
            
            font: italic bolder 2em 'Arial', sans-serif;
            /*
            
            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: Arial, sans-serif;

            shorthand: (LEMBRANDO: não existe shorthand pra tudo.)
            font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum soluta ex perferendis tempora dolore reiciendis eius vitae voluptas ad nulla officia praesentium, explicabo, nam neque. Omnis, dicta. Quia, quam nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis est aperiam obcaecati in maiores. Dolorem maiores possimus doloremque, autem, libero magnam quibusdam odit facere facilis culpa quod minima sapiente perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus alias laudantium maxime! Natus eligendi quos placeat officiis sint? Dicta exercitationem, perferendis harum eum sunt repellendus excepturi voluptate debitis pariatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ratione, ex id hic sapiente fugit autem quibusdam repellat magnam, non provident accusamus eveniet suscipit voluptas asperiores temporibus quisquam modi excepturi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum similique delectus nemo optio iure? Soluta accusamus nisi eum, nemo necessitatibus, minima mollitia ipsa ullam omnis delectus, libero aliquam cupiditate tempore.</p>

</body>
</html>