<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
         SELETORES PERSONALIZADOS
         #   = id
         .   = class
         :   = pseudo-class
         ::  = pseudo-element
         >   = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* visitado*/
        a:visited{
            color: darkred;
        }

        /*passar o mouse em cima*/
        a:hover{
            color: black;
            text-decoration: underline;
        }

        /*quando clicar nele*/
        a:active{
            color: rgb(156, 156, 91);
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.253);
        }

        /*antes do link*/
        .especial::before{
            content: '☞'; /*conteudo*/
            text-decoration: none;
            font-weight: normal;
        }
        
        /*depois do link*/
        .especial::after{
            content: '☜';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <!--PSEUDO-ELEMENTO = MEXE NAS CLASSES, NOS ELEMENTOS, NOS IDS. MEXE NO CONTEÚDO, DIRETAMENTE NO CONTEÚDO PERIFÉRICO-->
    <h1>Personalizando</h1>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube </a></li>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github </a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site curso em video </a></li>
</body>
</html>