<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* 
           pra cada fonte importada, tem que pôr um @import
           tudo que começa com "@" em CSS, tem que colocar logo embaixo do <style>
           tem que estar fora de um seletor, como o <body>
        */
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px ;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal; /*tirar o negrito*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum soluta ex perferendis tempora dolore reiciendis eius vitae voluptas ad nulla officia praesentium, explicabo, nam neque. Omnis, dicta. Quia, quam nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis est aperiam obcaecati in maiores. Dolorem maiores possimus doloremque, autem, libero magnam quibusdam odit facere facilis culpa quod minima sapiente perspiciatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ab saepe sint a culpa quasi eveniet, totam, tempore iste eum pariatur cumque atque, magni porro! Suscipit est eligendi quidem rem.</p>
    <h3>Outro subtítulo</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maxime numquam culpa ex provident fuga consectetur eius, nesciunt quis molestias excepturi iste repellat quasi porro libero laborum ratione architecto reprehenderit?</p>
</body>
</html>