<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci placeat, eligendi iste quisquam mollitia fugit ullam ex aliquid! Iusto eveniet placeat ab impedit laudantium neque nesciunt explicabo libero consectetur?
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem ratione enim exercitationem mollitia, consequatur itaque animi nobis doloremque, nostrum obcaecati modi voluptates. Officiis similique magni ipsam voluptatum aut adipisci? </p>
        <p>Aspernatur quidem ratione enim exercitationem mollitia, consequatur itaque animi nobis doloremque, nostrum obcaecati modi voluptates. Officiis similique magni ipsam voluptatum aut adipisci? </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci placeat, eligendi iste quisquam mollitia fugit ullam ex aliquid! Iusto eveniet placeat ab impedit laudantium neque nesciunt explicabo libero consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Aspernatur quidem ratione enim exercitationem mollitia, consequatur itaque animi nobis doloremque, nostrum obcaecati modi voluptates. Officiis similique magni ipsam voluptatum aut adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci placeat, eligendi iste quisquam mollitia fugit ullam ex aliquid! </p>
        <p>Iusto eveniet placeat ab impedit laudantium neque nesciunt explicabo libero consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem ratione enim exercitationem mollitia, consequatur itaque animi nobis doloremque, nostrum obcaecati modi voluptates.</p>
        <p>Officiis similique magni ipsam voluptatum aut adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci placeat, eligendi iste quisquam mollitia fugit ullam ex aliquid! Iusto eveniet placeat ab impedit laudantium neque nesciunt explicabo libero consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci placeat, eligendi iste quisquam mollitia fugit ullam ex aliquid! Iusto eveniet placeat ab impedit laudantium neque nesciunt explicabo libero consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </main>
</body>
</html>